# mybatis_plus

./: README.md  pom.xml
src/main/java/com/bo/: MybatisPlusApplication.java
src/main/java/com/bo/config/: MybatisPlusConfig.java
src/main/java/com/bo/controller/: BootController.java
src/main/java/com/bo/impl/: UserServiceImpl.java
src/main/java/com/bo/mapper/: UserMapper.java
src/main/java/com/bo/mapper/xml/: UseMapper.xml
src/main/java/com/bo/pojo/: User.java
src/main/java/com/bo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/bo/: Mytest.java
